@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 645px) {
        width: calc(100vw - 25px);
        margin-top: 15px;
    }
}

.content {
    padding: 2px 0;

    @media (max-width: 645px) {
        padding: 5px 0;
    }

    &__title {
        margin: 35px 0;
        font-size: 36px;
        font-weight: 800;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 20px;
        justify-items: center;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1296px) {
            gap: 20px;

            .categories {
                overflow: auto;
                width: 100%;
                border-radius: 30px;

                ul {
                    width: 520px;
                }
            }

            .sort__label {
                b {
                    display: none;
                }
            }
        }

        @media (max-width: 820px) {
            flex-direction: column;

            .sort__label {
                b {
                    display: block;
                }
            }
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 30px auto;

        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    .content__items {
        display: block;
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 768px) {
            margin-top: 15px;
            padding: 0;

            img {
                width: 60px;
                height: 60px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }

            @media (max-width: 768px) {
                h3 {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        @media (max-width: 768px) {
            margin: 30px 0;
        }

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn,
            .pay-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                padding: 16px;
                border: 2px solid darken($color: $gray-line, $amount: 10);
                cursor: pointer;

                span {
                    font-weight: 600;
                    font-size: 18px;
                    color: darken($color: $gray-line, $amount: 20);
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }
            }

            &-count {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 40%;

                &-minus {
                    svg {
                        path:first-of-type {
                            display: none;
                        }
                    }
                }

                b {
                    font-size: 22px;
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 120px;
                padding: 16px;
            }
        }
        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 20px 0;

        &-details {
            display: flex;
            justify-content: space-between;
            gap: 5px;

            span {
                font-size: 18px;
                min-width: 152px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            margin: 10px 0;

            &-details {
                display: flex;
                justify-content: space-between;
                gap: 5px;

                span {
                    font-size: 14px;
                    min-width: 152px;

                    &:last-of-type {
                        b {
                            color: $orange;
                        }
                    }
                }
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }

        @media (max-width: 650px) {
            width: 220px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }

            img {
                display: block;
                width: 250px;
                margin: 45px auto 60px;
            }
        }
    }

    @media (max-width: 768px) {
        &__top {
            gap: 15px;
            align-items: center;
        }

        .content__title {
            font-size: 22px;

            svg {
                position: relative;
                top: -2px;
                width: 22px;
                height: 22px;
                margin-right: 10px;
                path {
                    stroke: $black;
                    stroke-width: 1.9;
                }
            }
        }

        &__clear {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: auto;

            span {
                display: none;
                margin-left: 7px;
                color: #b6b6b6;
                font-size: 14px;
            }

            span,
            svg,
            path {
                transition: all $duration ease-in-out;
            }

            svg {
                height: 26px;
                width: 26px;
            }

            &:hover {
                svg {
                    path {
                        stroke: darken($color: #b6b6b6, $amount: 50);
                    }
                }
                span {
                    color: darken($color: #b6b6b6, $amount: 50);
                }
            }
        }

        &__item {
            display: flex;
            width: 100%;
            border-top: 1px solid $gray-line;

            &-img {
                display: flex;
                align-items: center;
                margin-right: 15px;
                width: 10%;

                img {
                    width: 54px;
                    height: 54px;
                }
            }

            &-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;

                @media (max-width: 510px) {
                    padding-left: 15px;

                    p {
                        max-width: 90px;
                    }
                }

                h3 {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.01em;
                }

                p {
                    font-size: 14px;
                    color: #8d8d8d;
                }
            }

            &-count {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 13%;

                &-minus {
                    svg {
                        path:first-of-type {
                            display: none;
                        }
                    }
                }

                b {
                    padding: 0 5px;
                    font-size: 16px;
                }
            }

            &-price {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 10%;
                margin-left: auto;
                padding: 0 40px;

                b {
                    min-width: 40px;
                    font-weight: bold;
                    font-size: 14px;
                    letter-spacing: 0.01em;
                }
            }

            &-remove {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 4%;

                .button {
                    border-color: darken($color: $gray-line, $amount: 10);
                }

                svg {
                    transform: rotate(45deg);

                    path {
                        fill: darken($color: $gray-line, $amount: 15);
                    }
                }

                .button {
                    svg {
                        width: 11.5px;
                        height: 11.5px;
                        position: relative;
                    }
                    &:hover,
                    &:active {
                        border-color: darken($color: $gray-line, $amount: 80);
                        background-color: darken(
                            $color: $gray-line,
                            $amount: 80
                        );
                    }
                }
            }
        }
    }
}

/*

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    .content__items {
        display: block;
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }

        @media (max-width: 650px) {
            width: 220px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }

            img {
                display: block;
                width: 250px;
                margin: 45px auto 60px;
            }
        }
    }
}

*/

/* V2 
.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;

        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    .content__items {
        display: block;
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn,
            .pay-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                padding: 16px;
                border: 2px solid darken($color: $gray-line, $amount: 10);
                cursor: pointer;

                span {
                    font-weight: 600;
                    font-size: 18px;
                    color: darken($color: $gray-line, $amount: 20);
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }

        @media (max-width: 650px) {
            width: 220px;

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }

            img {
                display: block;
                width: 250px;
                margin: 45px auto 60px;
            }
        }
    }
}

*/
